# Private key
PRIVATE_KEY=""

# Mainnet RPC URLs
WORLD_RPC_URL=""

# Testnet RPC URLs
WORLD_SEPOLIA_RPC_URL=""

# Used to run Hardhat scripts in fork mode
FORK_ENABLED=true

# Used to report gas usage when running Forge tests
FORGE_GAS_REPORT=true
